{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "func",
      "command": "host start",
      "problemMatcher": "$func-node-watch",
      "isBackground": true,
      "dependsOn": "npm build",
      "options": {
        "cwd": "${workspaceFolder}/resume-api"
      }
    },
    {
      "type": "shell",
      "label": "npm build",
      "command": "npm run build",
      "dependsOn": "npm install",
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/resume-api"
      }
    },
    {
      "type": "shell",
      "label": "npm install",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/resume-api"
      }
    },
    {
      "type": "shell",
      "label": "npm prune",
      "command": "npm prune --production",
      "dependsOn": "npm build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/resume-api"
      }
    }
  ]
}
